{
  "name": "tmp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "email-validator": "^1.0.7",
    "firebase": "^4.0.0",
    "intl": "^1.2.5",
    "jsxstyle": "^1.0.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-modal": "^1.7.7",
    "react-stripe-checkout": "^2.4.0",
    "react-tap-event-plugin": "^2.0.1",
    "showdown": "^1.7.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
